{
  "Create a React component": {
    "prefix": "rfc",
    "body": [
      "import React from 'react';",
      "import {StyleSheet} from 'react-native';",
      "import {View, Text} from 'react-native-ui-lib';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "\tprop: string;",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = (props : ${1:${TM_FILENAME_BASE}}Props ) => {",
      "",
      "\tconst {prop} = props;",
      "",
      "\treturn (",
      "\t\t<View style={styles.container}>",
      "\t\t\t<Text>${1:${TM_FILENAME_BASE}}</Text>",
      "\t\t</View>",
      "\t);",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
      "const styles = StyleSheet.create({",
	  "\tcontainer: {",
	  "\t\tflex: 1,",
	  "\t},",
	  "});"
    ],
    "description": "Create a React functional component using TypeScript and SCSS modules"
  }
}
